<?php

require_once("Controller.php");

/**
 * User Controller
 *
 * @package Controller
 */
class UserController extends Controller {

    /**
     * Create a Controller
     * @param MongoDB $db Database object
     * @param array $uri URI (request)
     */
    public function __construct($db, $uri) {
        parent::__construct($db, $uri);
    }

    /**
     * Invoke the Controller
     */
    public function invoke() {

        if (!isset($_GET["id"])) {
            header("Location: /");
            exit;
        }

        $u = $this->um()->get(new MongoId($_GET["id"]));

        // Invalid id
        if ($u == NULL) {
            header("Location: /");
            exit;
        }

        $_SESSION["url"] = "/user?id={$_GET["id"]}";


        // Answer
        $authored = $u->authoredFractals($this->fm());
        $upvoted  = $u->upvotedFractals($this->fm());
        $commented = $u->commentedFractals($this->fm(), $this->cm());
        $fm = $this->fm();
        $um = $this->um();
        $cm = $this->cm();
        require_once("view/pages/user.php");
     }
}


